# dedup-logger

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/deduplogger/filter/: DedupFilter.java
src/main/java/org/deduplogger/logger/: DedupLogger.java  LogCache.java  LogMetadata.java  LruCache.java
src/main/resources/: log4j.properties  log4j2.xml
test/org/deduplogger/test/: DedupFilterTest.java  DedupLoggerIntegrationTest.java  DedupLoggerTest.java  LogLruCacheTest.java
